************************************************************BUBBLE SORT****************************************************************
Bubble sort works on the repeatedly swapping of adjacent elements until they are not in the intended order.
It is called bubble sort because the movement of array elements is just like the movement of air bubbles in the water.
Bubbles in water rise up to the surface; similarly, the array elements in bubble sort move to the end in each iteration.

Although it is simple to use, it is primarily used as an educational tool because the performance of bubble sort is poor in the real world. 
It is not suitable for large data sets. The average and worst-case complexity of Bubble sort is O(n2), where n is a number of items.

************************************************************* CODE *********************************************************************
public class bubbleSort {
    static void bubbleSort(int a[]){
        int n=a.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int a[]={6,7,4,5,3,10,6,7,2};
        bubbleSort(a);
        for(int i : a){
            System.out.print(i+" ");
        }
    }
}
