**********************************************************************SELECTION SORT**************************************************************************
We can create a java program to sort array elements using selection sort. 
In selection sort algorithm, we search for the lowest element and arrange it to the proper location. 
We swap the current element with the next lowest number.
**************************************************************How does selection sort work?*******************************************************************
The selection sort algorithm works in a very simple way. It maintains two subarray for the given array.

The subarray is already sorted.
And the second subarray is unsorted.
With every iteration of selection sort, an element is picked from the unsorted subarray and moved to the sorted subarray.
********************************************************************** CODE ***********************************************************************************
package OOPSinJAVA;

public class SelectionSort {
    static void selectionSort(int []arr){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            int min_index=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min_index]){
                    min_index=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[min_index];
            arr[min_index]=temp;
        }
    }
    public static void main(String[] args) {
        int arr[]={7,5,2,3,8,9,1,0};
        selectionSort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+"");
        }

    }
}
